<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cl_best_seller_item_row"
    android:padding="6dp"
    android:layout_margin="6dp"
    android:background="@drawable/rounded_corners_view">

    <ImageView
        android:id="@+id/iv_best_seller_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_best_seller_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:text="600"
        android:textColor="@color/lilac"
        app:layout_constraintStart_toStartOf="@+id/iv_best_seller_image"
        app:layout_constraintTop_toBottomOf="@+id/iv_best_seller_image" />

    <TextView
        android:id="@+id/tv_best_seller_product_name"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="HarryPotter"
        android:textColor="@color/peach"
        app:layout_constraintEnd_toEndOf="@+id/tv_best_seller_product_price"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_best_seller_product_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_best_seller_product_price" />
</androidx.constraintlayout.widget.ConstraintLayout>