<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="12dp">


            <ImageView
                android:id="@+id/iv_cart_item_product"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tv_cart_product_name"
                android:layout_width="160dp"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_marginStart="108dp"
                android:layout_marginTop="10dp"
                android:text="Product Name"
                android:textColor="@color/peach"
                app:layout_constraintStart_toStartOf="@+id/iv_cart_item_product"
                app:layout_constraintTop_toTopOf="@+id/iv_cart_item_product" />

            <TextView
                android:id="@+id/tv_cart_product_price"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Price"
                app:layout_constraintEnd_toEndOf="@+id/tv_cart_product_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_cart_product_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_cart_product_name" />

            <TextView
                android:id="@+id/tv_cart_product_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quatity"
                app:layout_constraintBottom_toBottomOf="@+id/tv_cart_product_name"
                app:layout_constraintStart_toEndOf="@+id/tv_cart_product_name"
                app:layout_constraintTop_toTopOf="@+id/tv_cart_product_name"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_cart_product_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:text="Total"
                app:layout_constraintBottom_toBottomOf="@+id/tv_cart_product_price"
                app:layout_constraintStart_toStartOf="@+id/tv_cart_product_price"
                app:layout_constraintTop_toBottomOf="@+id/tv_cart_product_name"
                app:layout_constraintVertical_bias="0.973" />

            <ImageView
                android:id="@+id/tv_cart_product_item_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:src="@drawable/delete_icon"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/tv_cart_product_total"
                app:layout_constraintStart_toEndOf="@+id/tv_cart_product_total"
                app:layout_constraintTop_toTopOf="@+id/tv_cart_product_total"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>